<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: system-;
        }
        legend{
            text-align: center;
        }
        fieldset{
            background: linear-gradient(to right,white,white,white,beige);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 20px;
            border:3px solid gold;
        }
        .cont{
            text-align: center;
            line-height: 70px;
        }
        input{
            border-radius: 10px;
            padding: 10px;
            height: 50px;
            width: 650px;
            border: none;
            background-color: salmon;
        }
        input::placeholder{
            text-align: center;
            justify-content: center;
            color: black;
        }
        button{
            border: none;
            padding: 10px;
            border-radius: 7px;
            background: linear-gradient(to top right,goldenrod,gold,gold,white);
        }
        .mb{
            margin: 10% auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="mb">
    <fieldset>
        <legend><i class="fa-solid fa-user" style="background: linear-gradient(to bottom right, white,gold,goldenrod,goldenrod);color: black;padding: 20px;border-radius: 50%;"></i></legend>
        <div class="cont">
        <h1>Ask me a question</h1>
        <input type="text" name="" id="" placeholder="Type Something..."></textarea><br>
        <button>Accept</button>&nbsp;
        <button>Decline</button>
        </div>
    </fieldset>
    </div>

    <script>

    </script>
</body>
</html>